<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .lightgrayblock {
        width: 100%;
        height: 50px;
        background-color: lightgray;
        color: blue;
        font-size: xx-large;
        font-family: sans-serif;
        cursor: default;
      }
      .SEOFriendlyText {
        color: black;
        text-align: left;
        font-size: large;
        font-family: sans-serif;
        cursor: default;
      }
      .SEOUnderText {
        color: black;
        font-size: small;
        font-family: sans-serif;
        cursor: default;
      }
      img {
        width: 300px;
        height: 300px;
        padding: 50px;
        position: relative;

        float: left;
      }
      .blogimgText1 {
        color: black;
        font-size: medium;
        font-family: sans-serif;
        margin: 60px;
      }
      
      .CustomerLoyaltyText {
        font-family: sans-serif;
        font-size: xx-large;
        width: 200px;
        height: 140px;
        cursor: default;
        padding: 50px;
      }
      .CustomerLoyaltyText2 {
        font-family: sans-serif;
        font-size: medium;
        padding: 20px;
        cursor: default;
      }
      .Bottomgreybox {
        background-color: grey;
        width: 100%;
        color: blue;
        display: flex;
        justify-content: space-evenly;
        cursor: default;
      }
      .tagbox-container {
        flex: 1;
      }
      .tagbox {
        background-color: grey;
        font-family: sans-serif;
        float: right;
        width: 300px;
        height: 350px;
      }
      .Dates {
        color: blue;
        font-family: sans-serif;
        cursor: default;
        margin: 20px;
      }
      .Tagstext {
        font-family: sans-serif;
        font-size: larger;
        cursor: default;
        margin: 10px;
        width: 20px;
        height: 10px;
      }
      .TagsUnderText {
        cursor: default;
      }
      .Text2{
        margin: 10px;
      }
      .SEOUnderText {
        color: black;
        font-size: small;
        font-family: sans-serif;
        cursor: default;
      }
      .container1{
        flex: 1;
      }
      .greybottombox1{
        background-color: lightgrey;
        width: 500px;
        height: 70px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="lightgrayblock">
        <u>COMPANY NAME</u>
      </div>

      <div class="SEOFriendlyText"></div>
      <h1>SEO-Friendly Blog Post Titel</h1>

      <div class="SEOUnderText"><u>By Company Staff</u></div>
      <hr />
      <main>
        <div class="main-blogposts-container">
          
        <div class="tagbox-conatiner">
          <div class="tagbox">
            Post Archives <br />
            <div class="Dates">
              December 2012 <br />
              November 2012 <br />
              October 2012 <br />
            </div>
            <div class="Tagstext">Tags</div>
            <div class="TagsUnderText">
              Social Media Googel <br />
              CEO Mape Local Video <br />
              Youtube Derectory Inks Leads <br />
              Website Responsive <br />
            </div>
            <form>
              <input type="search" />
            </form>
          </div>
        </div>
      </main>

      <div>
        <img src="blog.png" alt="blog-img" />
        <div class="blogimgText1"></div>
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
        Text Text Text Text Text Text Text Text Text Text Text Text <br />
      </div>
      
       <div class="SEOUnderText"><u>By Company Staff</u></div>
       <hr>
       <div> 
        Posted Under: Category 1, Category 2, Category 3, Category 4 
       </div>
       <div>
        Tags: blog tag one, blog tag two, more tags, tag
       </div>
       <div>
        Link to this post: <a href="blog-artictle.html">Link</a>
      
       </div>
       <div class="container1">
        <div class="greybottombox1">About the Author <p>All Posts</p>
         
        </div>

       </div>
      <div class="CustomerLoyaltyText">Build Customer Loyalty.</div>
      <div class="CustomerLoyaltyText2">
        Sign up today for your free trial to XYZ product. No credit card
        required
      </div>
      <div class="Bottomgreybox">
        <div>
          <p>About Us</p>
          <p>Pricing</p>
          <p>Sign Up</p>
          <p>Contact Us</p>
        </div>
        <div>
          <p>Your Customized App</p>
          <p>CMS</p>
          <p>Video</p>
          <p>Analytics</p>
        </div>
        <div>
          <p>Support</p>
          <p>Legal</p>
          <p>Careers</p>
        </div>
        <div>
          <p>Terms of Service</p>
          <p>Privacy Policy</p>
          <p>Sitemap</p>
        </div>
      </div>
    </div>
  </body>
</html>
