<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Min Blog (Prototype)</title>
    <style>
      .lightgrayblock {
        width: 100%;
        height: 50px;
        background-color: lightgray;
        color: blue;
        font-size: xx-large;
        font-family: sans-serif;
        cursor: default;
      }
      .darkgreyblock {
        width: 100%;
        height: 50px;
        background-color: grey;
        text-align: center;
        font-family: sans-serif;
        cursor: default;
      }
      .blackblock {
        width: 100%;
        height: 50px;
        color: white;
        background-color: black;
        text-align: left;
        font-size: xx-large;
        font-family: sans-serif;
        cursor: default;
      }
      img {
        width: 300px;
        height: 300px;
        padding: 50px;
        position: relative;

        float: left;
      }
      .SEOFriendlyText {
        color: black;
        text-align: left;
        font-size: large;
        font-family: sans-serif;
        cursor: default;
      }
      .SEOUnderText {
        color: black;
        font-size: small;
        font-family: sans-serif;
        cursor: default;
      }
      .blogimgText1 {
        color: black;
        font-size: medium;
        font-family: sans-serif;
        margin: 60px;
        text-align: center;
      }
      .button {
        cursor: pointer;
        color: black;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="lightgrayblock"><u>COMPANY NAME</u></div>
      <div class="darkgreyblock">
        The XYZ Company Technology Blog
        <br />
        Tips, trends and announcements from respected industry leaders
      </div>
      <div class="blackblock">Latest Posts:</div>
      <div class="SEOFriendlyText"><h1>SEO-Friendly Blog Post Titel</h1></div>
      <div class="SEOUnderText"><u>By Company Staff</u></div>
      <div><img src="blog.png" alt="blog-img" /></div>
      <div class="blogimgText1">
        djbhvjshfuis fdsuigfhusigh bfhdsigisdgufh jdfs <br />
        hjvfrghjrjvnrjnbrjnb <br />
        nvrjongojrnborjnbjgnbrjnbogtjboj <br />
        rgijbgbrhgiubvhujrbgjrunrbgrjign <br />
        njrnbrjnbjgrbnrjbnrjnbrjbnbnrjbnrojbnrjo <br />
        nrjvnrnjgbrobngbrobtjnbrtonrbbntrg <br />
        <button>Read More</button>
        <div class="greytagbox"></div>
      </div>
    </div>
  </body>
</html>
