<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Blog page (Test)</title>
    <style>
      nav {
        margin: -113px auto 0;

        position: relative;

        height: 50px;
        width: 590px;

        background-color: black;
        border-radius: 8px;
        font-size: 0;
      }
      nav a {
        line-height: 50px;
        height: 100%;

        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;

        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: whitesmoke;
        cursor: pointer;
      }
      nav .animation {
        position: absolute;

        height: 100%;
        top: 0;
        z-index: 0;
        transition: all 0.5s ease 0s;
        border-radius: 8px;
      }
      a:nth-child(1) {
        width: 100px;
      }

      a:nth-child(2) {
        width: 110px;
      }

      a:nth-child(3) {
        width: 100px;
      }

      a:nth-child(4) {
        width: 160px;
      }

      a:nth-child(5) {
        width: 120px;
      }
      nav .start-home,
      a:nth-child(1):hover ~ .animation {
        width: 100px;
        left: 0;

        background-color: cyan;
      }
      nav .start-about,
      a:nth-child(2):hover ~ .animation {
        width: 110px;
        left: 100px;

        background-color: tomato;
      }
      nav .start-blog,
      a:nth-child(3):hover ~ .animation {
        width: 100px;
        left: 210px;

        background-color: skyblue;
      }
      nav .start-portefolio,
      a:nth-child(4):hover ~ .animation {
        width: 160px;
        left: 310px;

        background-color: purple;
      }
      nav .start-contact,
      a:nth-child(5):hover ~ .animation {
        width: 120px;
        left: 470px;

        background-color: orange;
      }
      body {
        font-size: 12px;
        font-family: sans-serif;
       
      }
      span {
        color: #249981;
      }

      

h1{
  color: blue;
  position: static;
  cursor: default;
  background-color: lightgray;
  width: 100%;
  height: 90px;
  
}


     h2 {
      margin: -1px;
      position: static;
      background-color: purple;
     text-align: center;
     color: white;
     }
     .titeltext2{
      color: black;
     }
    

  

      
      img{
        width: 200px;
        height: 200px;
        padding: 15px;
       

        display: flex;
       flex-direction: row-reverse;
      }
       
        
    </style>
  </head>
  <body>

 <div>
     <h1>Company Name</h1> <nav>
       
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Portefolio</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
      </nav>
    </div>





  <h2> Titel <br>
     <a class="titeltext2">Titel under text</a></h2>


  <img src="blog.png" alt="Blog Bild 1">
<div class="text-box">
  <p> vjdshfbjudghjbgjodsnvj </p>

  </body>
</html>





 